/*reset code and common code start here*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    outline:0;
    font-weight:400;
}

html{
    background-color:#fafafa;
    font-size: 62.5%;
    scroll-behavior:smooth;

   /* font-family: "Italianno", cursive; */
    font-family: "Roboto", sans-serif; 
}

body{
    background-color:#fff;
    width:120rem;
    max-width:100%;
    margin:auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem -0rem 0.1rem #c4c4c4 ;
}

.justify-content{
    text-align: justify;
}
.text-white{
    color:white;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}

.section-center{
        padding:5rem 1rem;
        min-height:95vh;
        display: flex;
        flex-direction: column;
       /* justify-content: center; */
        align-items: center;
        justify-content: space-evenly;
}

.btn{
    background-color:orange;
    border:none;
    border-radius:0.6rem;
    font-size:1.6rem;
    padding:1rem 0;
    cursor:pointer;
    letter-spacing:0.1rem;
    text-transform:uppercase;
    box-shadow:0.1rem 0.1rem 0.1rem blue; /*x, y, blur color*/

}
/*reset code and common code end here*/

/*Header start*/
    header{
        display:flex;
        justify-content:space-between;
        background-color: black;
        color:white;
        align-items: center;
        padding:2rem 1rem;

        position:sticky;
        top:0;
        z-index: 10;
        min-height: 5vh;
    }

    .logo-figure{
        border:1px solid white;
    }
    #menu-icon{
        display: none;
    }

    .logo{
        font-size: 4rem;
    }

    nav li{
        display: inline-block;
       /* text-align: center; */
        margin-right: 2rem;
        padding:1rem;
        transition: all 0.4s;
    }
    nav li:last-child{
        margin-right: 0;
    }
    nav li:hover{
        background-color: #1913d5;
        border-radius: 0.6rem;
    }

    .nav-link{
        
        font-size:1.8rem;
        color:#fff;
        cursor:pointer;    

    }
/*Header end*/

/*Main section start*/
    main{

    }
    /*banner section start*/
    #blog-banner-section{
        padding:5rem 1rem;
        display: flex;
        justify-content: center; /*এটির মাধ্যমে উপরে নিচে center করা হয়*/
        align-items: center; /*এটির মাধ্যমে ডানে বায়ে center করা হয়*/
        min-height:95vh;
    }
    /*Article section start*/
    
    #blog-banner-section article{
        flex-basis: 50%; /*এখানে width use  করতে পারতাম কিন্তু যেহেতু flex property use  করা হচ্ছে সেহেতু flex basis use করা হল।*/
       margin:1rem;
       text-align: ;
       
    }
    
    .banner-heading{
        font-size: 4rem;
        display: inline-block;
        padding:1rem;
        margin-bottom:0.8rem;
        background-color:black;
        color:white;
    }

    .banner-description{
        font-size: 1.8rem;
        padding:;
        margin-right: 2rem;
        
    }
    /*Article section start*/

    /*Aside section start*/
    #blog-banner-section aside{
        flex-basis:50%;
        text-align:center;
        
    }

    .banner-image{
        Width:55rem;
        /* width:100%; */
        height:55rem;
        border:0.3rem solid;
    }
    /*Aside section end*/

    /*banner section end*/

    /*About Me section starts*/
    #about-me{
        min-height: 95vh;
        padding:5rem 1rem;
        background-color: gray;
    
    }
    #about-me h2{
        /*font-size: 3rem;*/
        
    }
    .card-container{
       display: flex;
       align-items: center;
        
    }
    .card{
        flex: 1; /*এতে করে পুর card container টি ৩ভাগ সমান জায়গা নিয়ে প্রতিটি card সমান ১ ভাগ করে জায়গা নিবে*/
        background-color: gainsboro;
        margin: 2rem;
        padding:3rem 1rem;
        border-radius: 0.6rem;
        display: flex;
        flex-direction: column;
        transition:transform 0.3s;
    }
    .card:hover{
        transform: scale(1.1); 
    }
    .card-header{
       font-size: 3rem;
       text-align: center;
       margin-bottom: 2rem;

    }

    .card-description{
        font-size:1.6rem;
        padding:0.5rem 0;
        margin-bottom:5rem;
        text-align: justify;

    }

    .card-btn{
        align-self: center; /*যেহেতু card এ flex layout use  করা হয়েছে সেহেতু আলাদা কোনো item জন্য কাজ করতে চাইলে align-self use করতে পারি */
        width:80%;
       
    }

    .card-btn:hover{
        background-color:green;
       
    }


    /*About Me section end*/

    /*archive section start*/

    #archives{
        padding:5rem 1rem;
        min-height: 95vh;
    }
    .archive-container{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        padding:2rem;
        border-top:0.1rem solid; 
        border-bottom:0.1rem solid;
    }

    .archive-lists{

        display: flex;
        text-align: center;

        padding:2rem 1rem;
    }

    .archive-list{

        margin: 1.5rem;
        flex:1;
    }


    .archive-image{
        width:100%;
        height: 100%;
        border-radius: 0.6rem;
        transition: transform 0.3s;
    }

    .archive-image:hover{
        transform: scale(1.1);
    }
    /*Archive section end*/

    /*Blog Posts section start*/
    #blog-posts{
        
       
    }
    .blog-post-main-heading{
        margin-bottom:5rem;
    }

    .blog-post{
        width:70%;
        display: flex;
        margin:1.5rem 0;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        transition: transform 0.4s ;
        
    }
    .blog-post:hover{
        transform: scale(1.1);
    }

    .blog-post-aside{
        flex:1;
    }
    .blog-post-image{
        width:100%;
        height:100%;
    }
    .blog-post-article{
        flex:2;
        display: flex;
        flex-direction: column;
        border-radius: 5rem;
        justify-content: space-evenly;
       /* text-align: center; */
       padding:1rem;
       margin-left:2rem;
    }
    .blog-post-heading{
        font-size:2.5rem;
        margin-bottom:1rem;
    }
    .blog-post-sub-heading{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .blog-post-sub-des{
        font-size: 1.6rem;
        text-align:justify;
        margin-bottom:1rem;
    }
    .blog-post-btn{
        width:30%;
        text-align: center;
       /* align-self: center; */
       transition: background-color 0.3s;
         
    }
    .blog-post-btn:hover{
        background-color: green;
        
    }
    /*Blog posts section end*/

    /*Blog contact section start*/
    #blog-contact-section{
        background-color: #4c4c4c;
        min-height: 90vh;
    }
    #contact-form{
        padding:1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color:white;
        display: flex;
        flex-direction: column;

    }
    .form-control{
        margin-bottom:1.5rem;
        display: flex;
        justify-content: center; /*justify content এর কাজ হলো ডানে বায়ে left right center করা */
        align-items: center; /*align items এর কাজ হলো উপরে নিচে top end & center করা */

    }
    .form-control label{
        font-size: 1.6rem;
        flex: 0.3;
    }

    .form-control input, textarea{
        flex: 0.7;
        width:40rem;
        font-size: 1.6rem;
        padding:2rem 1rem;
        border:none;
        border-radius:0.6rem;
    }
    textarea{
        resize: none;
        height: 12vh;
    }
    .contact-frm-btn{
        display: flex;
        justify-content: flex-end;
    }
    .form-btn{
        width:30%;
        
        
    }
    /*Blog contact section end*/

/*Main section end*/

/*Footer section start*/
    footer{
        background-color:black;
        padding:1rem;
        color:white;
        min-height: 5vh;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
    .copyright-text{
        font-size:1.5rem;
        color:white;
    }
    .footer-icon{
        font-size:2.5rem;
    }
/*Footer section end*/

/*Responsive start*/
    @media (max-width: 992px){
        #blog-banner-section{
            flex-direction: column;
        }

        #blog-banner-section article{
            width:50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: ;
            margin-bottom:5rem;
        } 
        /*about section start*/
        .card-container{
            width:50%;
            flex-direction:column;
            flex-wrap: wrap; /*জায়গা না হলে wrap হবে*/
        }
        /*About me section end*/

    }

    @media (max-width:768px){

            html{
                font-size:55.5%;
            }

            #blog-banner-section article{
                width:80%;
            }

            .card-container{
                width:80%;
            }
            /*Archive section start*/
            #archives{
                min-height: auto;
            }
            /*Archive section end*/

            /*Blog Posts start*/
            .blog-post{
                flex-direction: column;
                margin-bottom:3rem;
                width:80%;
            }
            /*Blog posts end*/

            /*Blog Contact start*/
            #blog-contact-section{
                min-height: auto;
            }
            /*Blog Contact end*/

    }

    @media (max-width:650px){
        html{
            font-size: 48.5%;
        }    
        header{
        flex-direction: column;
        }

        #menu-icon{
            display: block;
            margin-top: 1.5rem;
            cursor:pointer;
        }
        .hidden{
            display: none;
        }
        nav ul{
            
            padding-left:3.5rem ;
        }
        nav ul li{
           /* padding:20px; */
            display: block; 
            margin-right: 0px;
            margin: 1rem 0;
           /* text-align: center; */
            
        }
        /* Blog Banner section start*/
        #blog-banner-section{
            
            min-height:auto ;
        }

        #blog-banner-section article{
            width:90%;
        }

       .banner-heading{
        max-width: 100%;
       }
       
        .banner-image{
            max-width: 100%;
        } 
        /*blog banner section end*/

        /*about me section start*/
        
        #about-me{
            min-height:auto;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
        .card-container{
            width: 90%;
        } 
        /*about me section end*/

        /*Archive section start*/
        .archive-lists{
          flex-direction: column;
          width:90%;
            
        }
        .archive-list{
            
        }
        /*Archive section end*/

        /*Blog Posts start*/
        .blog-post{
            
            width:90%;
        }
        /*Blog posts end*/

        /*Contact section start*/
        #blog-contact-section{
            width:90%;
            margin-left: 5%;
        }
        
        .form-control{
            
           flex-direction: column;
           
        }

        .form-control input, textarea{
            max-width: 100%;
        }

        #contact-form{
            max-width: 100%;
        }
        

        .form-control label{
            margin-bottom: 0.5rem;
        }
        
        /*Contact section end*/
        
        /*Footer section start*/
            footer{
                flex-direction: column;
            }
            #menubar2{
                display: flex;
            }
            /*
            footer ul li{
                display:inline-block;
            }
            */
            footer .copyright-text{
                margin: 1rem 0;
            }
         /*Footer section end*/
    }

    @media (max-width:400px){
        /*
        header{
            width:100%;
        }
        .banner-heading{
            width: 100%;
        }
        */

        #blog-contact-section{
            width: 90%;
            
           /* margin-left:2.5rem ; */
        }
        .form-control input, textarea{
            max-width: 100%;
        }
        #contact-form{
            max-width: 100%;
        }
        
    }

/*Responsive end*/